In [1]:
import pandas as pd         # For loading and manipulating tabular data
import numpy as np          # For numerical operations and handling missing values
import matplotlib.pyplot as plt  # For plotting (if needed)
import seaborn as sns       # For better-looking plots (optional)
import datetime             # To work with date and time formats

In [2]:
import pandas as pd

df = pd.read_csv("goibibo_flights_data.csv")

# Convert 'flight date' to datetime
df['flight date'] = pd.to_datetime(df['flight date'], format='%d-%m-%Y', errors='coerce')

# Extract year and add as a new column
df['year'] = df['flight date'].dt.year

# Clean 'price' column (remove commas and convert to int)
df['price'] = df['price'].astype(str).str.replace(',', '')
df['price'] = pd.to_numeric(df['price'], errors='coerce')

# Display all unique years present
print("Years in dataset:", df['year'].dropna().unique())

Years in dataset: [2023]

In [3]:
# there's only data for 2023 in this dataset.

# Clean up city names for easier matching
df['from'] = df['from'].str.strip().str.title()
df['to'] = df['to'].str.strip().str.title()

# Filter only IndiGo flights
indigo_df = df[df['airline'].str.lower().str.contains('indigo')]

# Define city pairs (in both directions)
routes = [
    ("Delhi", "Mumbai"),
    ("Delhi", "Bangalore"),
    ("Delhi", "Hyderabad"),
    ("Mumbai", "Bangalore"),
    ("Mumbai", "Hyderabad"),
    ("Bangalore", "Hyderabad")
]

# Store results
indigo_prices = []

for city1, city2 in routes:
    # Forward
    forward = indigo_df[(indigo_df['from'] == city1) & (indigo_df['to'] == city2)]['price'].mean()
    # Reverse
    reverse = indigo_df[(indigo_df['from'] == city2) & (indigo_df['to'] == city1)]['price'].mean()
    # Append pair
    indigo_prices.append(((city1, city2), (round(forward, 2), round(reverse, 2))))
    # eg entry: (('Delhi', 'Mumbai'), (4518.51, 3974.53))
# Display results
for route, price_pair in indigo_prices:
    print(f"{route[0]} ↔ {route[1]}: ₹{price_pair[0]} (→), ₹{price_pair[1]} (←)")

Delhi ↔ Mumbai: ₹4518.51 (→), ₹3974.53 (←)
Delhi ↔ Bangalore: ₹6145.19 (→), ₹6336.26 (←)
Delhi ↔ Hyderabad: ₹4868.83 (→), ₹5221.09 (←)
Mumbai ↔ Bangalore: ₹4681.83 (→), ₹5163.46 (←)
Mumbai ↔ Hyderabad: ₹5929.7 (→), ₹6141.89 (←)
Bangalore ↔ Hyderabad: ₹3252.8 (→), ₹3231.64 (←)

In [4]:
'''def get_average_prices_by_route(df, airline_name, routes):
    """
    Returns average forward and reverse prices for each route for a given airline.
    
    Parameters:
        df (DataFrame): The full flight dataset.
        airline_name (str): Airline to filter (e.g., "IndiGo").
        routes (list of tuple): List of city pairs like [("Delhi", "Mumbai")].
    
    Returns:
        List of tuples: [((from, to), (avg_price_forward, avg_price_reverse))]
    """

    # Standardize city and airline names
    df['from'] = df['from'].str.strip().str.title()
    df['to'] = df['to'].str.strip().str.title()
    df['airline'] = df['airline'].str.strip()

    # Filter by airline
    airline_df = df[df['airline'].str.lower().str.contains(airline_name.lower())]

    # Store results
    avg_prices = []

    for city1, city2 in routes:
        # Forward and reverse mean prices
        forward = airline_df[(airline_df['from'] == city1) & (airline_df['to'] == city2)]['price'].mean()
        reverse = airline_df[(airline_df['from'] == city2) & (airline_df['to'] == city1)]['price'].mean()
        avg_prices.append(((city1, city2), (round(forward, 2), round(reverse, 2))))

    return avg_prices'''

In [5]:
'''# Define top 6 routes
routes = [
    ("Delhi", "Mumbai"),
    ("Delhi", "Bangalore"),
    ("Delhi", "Hyderabad"),
    ("Mumbai", "Bangalore"),
    ("Mumbai", "Hyderabad"),
    ("Bangalore", "Hyderabad")
]

# Run for IndiGo
indigo_prices = get_average_prices_by_route(df, "IndiGo", routes)

# Display
for route, price_pair in indigo_prices:
    print(f"{route[0]} ↔ {route[1]}: ₹{price_pair[0]} (→), ₹{price_pair[1]} (←)")
'''

Delhi ↔ Mumbai: ₹4518.51 (→), ₹3974.53 (←)
Delhi ↔ Bangalore: ₹6145.19 (→), ₹6336.26 (←)
Delhi ↔ Hyderabad: ₹4868.83 (→), ₹5221.09 (←)
Mumbai ↔ Bangalore: ₹4681.83 (→), ₹5163.46 (←)
Mumbai ↔ Hyderabad: ₹5929.7 (→), ₹6141.89 (←)
Bangalore ↔ Hyderabad: ₹3252.8 (→), ₹3231.64 (←)

In [6]:
'''# Run for each airline
airlines = ["Vistara", "Air India", "SpiceJet", "AirAsia", "Akasa"]

# Store results in a dictionary
results = {}

for airline in airlines:
    avg_prices = get_average_prices_by_route(df, airline, routes)
    results[airline] = avg_prices'''

In [7]:
'''for airline in results:
    print(f"\n✈️ {airline} average fares (2023):")
    for route, prices in results[airline]:
        print(f"  {route[0]} ↔ {route[1]}: ₹{prices[0]} (→), ₹{prices[1]} (←)")'''

✈️ Vistara average fares (2023):
  Delhi ↔ Mumbai: ₹27012.19 (→), ₹26781.26 (←)
  Delhi ↔ Bangalore: ₹29291.74 (→), ₹29265.42 (←)
  Delhi ↔ Hyderabad: ₹24056.98 (→), ₹24340.43 (←)
  Mumbai ↔ Bangalore: ₹35536.28 (→), ₹35466.92 (←)
  Mumbai ↔ Hyderabad: ₹29923.59 (→), ₹29319.81 (←)
  Bangalore ↔ Hyderabad: ₹28171.9 (→), ₹27184.53 (←)

✈️ Air India average fares (2023):
  Delhi ↔ Mumbai: ₹24026.92 (→), ₹22582.06 (←)
  Delhi ↔ Bangalore: ₹20798.58 (→), ₹20989.67 (←)
  Delhi ↔ Hyderabad: ₹19049.37 (→), ₹19938.28 (←)
  Mumbai ↔ Bangalore: ₹25805.75 (→), ₹25988.36 (←)
  Mumbai ↔ Hyderabad: ₹19061.65 (→), ₹19378.69 (←)
  Bangalore ↔ Hyderabad: ₹23720.72 (→), ₹26836.21 (←)

✈️ SpiceJet average fares (2023):
  Delhi ↔ Mumbai: ₹4674.67 (→), ₹4594.09 (←)
  Delhi ↔ Bangalore: ₹6746.61 (→), ₹6970.73 (←)
  Delhi ↔ Hyderabad: ₹5889.49 (→), ₹5871.92 (←)
  Mumbai ↔ Bangalore: ₹5651.56 (→), ₹6119.28 (←)
  Mumbai ↔ Hyderabad: ₹nan (→), ₹nan (←)
  Bangalore ↔ Hyderabad: ₹4381.0 (→), ₹nan (←)

✈️ AirAsia average fares (2023):
  Delhi ↔ Mumbai: ₹4020.89 (→), ₹4065.7 (←)
  Delhi ↔ Bangalore: ₹5369.58 (→), ₹4855.13 (←)
  Delhi ↔ Hyderabad: ₹4780.96 (→), ₹3999.39 (←)
  Mumbai ↔ Bangalore: ₹3616.77 (→), ₹3375.84 (←)
  Mumbai ↔ Hyderabad: ₹3099.44 (→), ₹3024.48 (←)
  Bangalore ↔ Hyderabad: ₹2960.66 (→), ₹3167.23 (←)

✈️ Akasa average fares (2023):
  Delhi ↔ Mumbai: ₹nan (→), ₹nan (←)
  Delhi ↔ Bangalore: ₹nan (→), ₹nan (←)
  Delhi ↔ Hyderabad: ₹nan (→), ₹nan (←)
  Mumbai ↔ Bangalore: ₹nan (→), ₹nan (←)
  Mumbai ↔ Hyderabad: ₹nan (→), ₹nan (←)
  Bangalore ↔ Hyderabad: ₹nan (→), ₹nan (←)

In [8]:
'''flat_data = []

year = 2023  # Since this result is for 2023

for airline, price_list in results.items():
    for (city1, city2), (forward, reverse) in price_list:
        route = f"{city1} ↔ {city2}"
        flat_data.append([route, airline, year, "→", forward])
        flat_data.append([route, airline, year, "←", reverse])

fare_flat_df = pd.DataFrame(flat_data, columns=["Route", "Airline", "Year", "Direction", "Price"])'''

In [9]:
'''fare_flat_df.head()'''

               Route  Airline  Year Direction     Price
0     Delhi ↔ Mumbai  Vistara  2023         →  27012.19
1     Delhi ↔ Mumbai  Vistara  2023         ←  26781.26
2  Delhi ↔ Bangalore  Vistara  2023         →  29291.74
3  Delhi ↔ Bangalore  Vistara  2023         ←  29265.42
4  Delhi ↔ Hyderabad  Vistara  2023         →  24056.98

In [10]:
'''df['class'].value_counts()'''

class
economy     206774
business     93487
Name: count, dtype: int64

In [11]:
'''df['airline'] = df['airline'].str.strip().str.title()  # Just to ensure consistent formatting
class_counts = df.groupby(['airline', 'class']).size().unstack(fill_value=0)

# Optional: Add % columns
class_counts['Total'] = class_counts.sum(axis=1)
class_counts['Economy %'] = (class_counts['economy'] / class_counts['Total'] * 100).round(2)
class_counts['Business %'] = (class_counts['business'] / class_counts['Total'] * 100).round(2)

class_counts.sort_values('Total', ascending=False)'''

class      business  economy   Total  Economy %  Business %
airline
Vistara       60589    67270  127859      52.61       47.39
Air India     32898    47996   80894      59.33       40.67
Indigo            0    43120   43120     100.00        0.00
Go First          0    23177   23177     100.00        0.00
Airasia           0    16098   16098     100.00        0.00
Spicejet          0     9011    9011     100.00        0.00
Starair           0       61      61     100.00        0.00
Trujet            0       41      41     100.00        0.00

In [12]:
# problem: i took the avg of the flight prices for each airline but in the dataset some airlines have a higher % of business seats in them compared to other and so have to do it all over again.
economy_df = df[df['class'].str.lower() == 'economy'].copy()

In [13]:
def get_average_prices_by_route(df, airline_name, routes):
    airline_df = df[df['airline'].str.lower().str.contains(airline_name.lower())]
    prices = []
    for city1, city2 in routes:
        forward = airline_df[(airline_df['from'] == city1) & (airline_df['to'] == city2)]['price'].mean()
        reverse = airline_df[(airline_df['from'] == city2) & (airline_df['to'] == city1)]['price'].mean()
        prices.append(((city1, city2), (round(forward, 2) if not pd.isna(forward) else None,
                                        round(reverse, 2) if not pd.isna(reverse) else None)))
    return prices

In [14]:
airlines = ['IndiGo', 'Vistara', 'Air India', 'SpiceJet', 'AirAsia', 'Akasa']

results = {}
for airline in airlines:
    avg_prices = get_average_prices_by_route(economy_df, airline, routes)
    results[airline] = avg_prices

In [15]:
flat_data = []
year = 2023

for airline, price_list in results.items():
    for (city1, city2), (forward, reverse) in price_list:
        route = f"{city1} ↔ {city2}"
        flat_data.append([route, airline, year, "→", forward])
        flat_data.append([route, airline, year, "←", reverse])

fare_flat_df = pd.DataFrame(flat_data, columns=["Route", "Airline", "Year", "Direction", "Price"])

In [16]:
fare_flat_df.head()

               Route Airline  Year Direction    Price
0     Delhi ↔ Mumbai  IndiGo  2023         →  4518.51
1     Delhi ↔ Mumbai  IndiGo  2023         ←  3974.53
2  Delhi ↔ Bangalore  IndiGo  2023         →  6145.19
3  Delhi ↔ Bangalore  IndiGo  2023         ←  6336.26
4  Delhi ↔ Hyderabad  IndiGo  2023         →  4868.83

In [17]:
# Step 1: Load the 2022 dataset
df_2022 = pd.read_csv("economy.csv")
df_2022.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [18]:
# Load the CSV
df_2022 = pd.read_csv("economy.csv")

# Rename columns to match 2023 dataset structure
df_2022.rename(columns={
    'date': 'flight date',
    'time_taken': 'duration',
    'stop': 'stops'
}, inplace=True)

# Clean column values
df_2022['from'] = df_2022['from'].str.strip().str.title()
df_2022['to'] = df_2022['to'].str.strip().str.title()
df_2022['airline'] = df_2022['airline'].str.strip().str.title()

# Add class column manually (since this dataset only has economy)
df_2022['class'] = 'economy'

# Convert price to numeric
df_2022['price'] = df_2022['price'].replace('[^0-9]', '', regex=True).astype(float)

# Parse date
df_2022['flight date'] = pd.to_datetime(df_2022['flight date'], format='%d-%m-%Y', errors='coerce')

In [19]:
def process_dataset(df, year, routes, airlines):
    df = df.copy()
    df['from'] = df['from'].str.strip().str.title()
    df['to'] = df['to'].str.strip().str.title()
    df['airline'] = df['airline'].str.strip().str.title()
    df = df[df['class'].str.lower() == 'economy']

    results = {}
    for airline in airlines:
        avg_prices = get_average_prices_by_route(df, airline, routes)
        results[airline] = avg_prices

    flat_data = []
    for airline, price_list in results.items():
        for (city1, city2), (forward, reverse) in price_list:
            route = f"{city1} ↔ {city2}"
            flat_data.append([route, airline, year, "→", forward])
            flat_data.append([route, airline, year, "←", reverse])

    return pd.DataFrame(flat_data, columns=["Route", "Airline", "Year", "Direction", "Price"])

In [20]:
fare_2022 = process_dataset(df_2022, 2022, routes, airlines)

In [21]:
fare_2023 = fare_flat_df.copy()

In [22]:
full_fare_df = pd.concat([fare_2022, fare_2023], ignore_index=True)

In [23]:
print(full_fare_df['Year'].value_counts())
print(full_fare_df.head())

Year
2022    72
2023    72
Name: count, dtype: int64
               Route Airline  Year Direction    Price
0     Delhi ↔ Mumbai  IndiGo  2022         →  4473.74
1     Delhi ↔ Mumbai  IndiGo  2022         ←  3935.42
2  Delhi ↔ Bangalore  IndiGo  2022         →  6084.36
3  Delhi ↔ Bangalore  IndiGo  2022         ←  6273.50
4  Delhi ↔ Hyderabad  IndiGo  2022         →  4820.53

In [24]:
df = pd.read_excel("Flight_Data.xlsx")

# Save it as CSV
df.to_csv("your_file.csv", index=False)

In [25]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [26]:
import pandas as pd

# Load the file (if you haven't already)
df_2019 = pd.read_csv("your_file.csv")  # Replace with your filename

# Parse date
df_2019['Date_of_Journey'] = pd.to_datetime(df_2019['Date_of_Journey'], dayfirst=True, errors='coerce')

# Standardize column names
df_2019.rename(columns={
    'Airline': 'airline',
    'Date_of_Journey': 'flight date',
    'Source': 'from',
    'Destination': 'to',
    'Duration': 'duration',
    'Total_Stops': 'stops',
    'Price': 'price'
}, inplace=True)

# Clean city and airline names
df_2019['from'] = df_2019['from'].str.strip().str.title()
df_2019['to'] = df_2019['to'].str.strip().str.title()
df_2019['airline'] = df_2019['airline'].str.strip().str.title()

# Set class manually (no info means we assume economy)
df_2019['class'] = 'economy'

# Clean price
df_2019['price'] = pd.to_numeric(df_2019['price'], errors='coerce')

In [27]:
fare_2019 = process_dataset(df_2019, 2019, routes, airlines)

In [28]:
full_fare_df = pd.concat([full_fare_df, fare_2019], ignore_index=True)

In [29]:
print(full_fare_df['Year'].value_counts().sort_index())

Year
2019    72
2022    72
2023    72
Name: count, dtype: int64

In [30]:
full_fare_df[full_fare_df['Year'] == 2022].head(30)

                    Route    Airline  Year Direction    Price
0          Delhi ↔ Mumbai     IndiGo  2022         →  4473.74
1          Delhi ↔ Mumbai     IndiGo  2022         ←  3935.42
2       Delhi ↔ Bangalore     IndiGo  2022         →  6084.36
3       Delhi ↔ Bangalore     IndiGo  2022         ←  6273.50
4       Delhi ↔ Hyderabad     IndiGo  2022         →  4820.53
5       Delhi ↔ Hyderabad     IndiGo  2022         ←  5169.42
6      Mumbai ↔ Bangalore     IndiGo  2022         →  4635.51
7      Mumbai ↔ Bangalore     IndiGo  2022         ←  5112.27
8      Mumbai ↔ Hyderabad     IndiGo  2022         →  5870.95
9      Mumbai ↔ Hyderabad     IndiGo  2022         ←  6081.03
10  Bangalore ↔ Hyderabad     IndiGo  2022         →  3220.66
11  Bangalore ↔ Hyderabad     IndiGo  2022         ←  3199.43
12         Delhi ↔ Mumbai    Vistara  2022         →  6983.66
13         Delhi ↔ Mumbai    Vistara  2022         ←  6921.75
14      Delhi ↔ Bangalore    Vistara  2022         →  6385.01
15      Delhi ↔ Bangalore    Vistara  2022         ←  6505.51
16      Delhi ↔ Hyderabad    Vistara  2022         →  6772.03
17      Delhi ↔ Hyderabad    Vistara  2022         ←  6868.40
18     Mumbai ↔ Bangalore    Vistara  2022         →  7820.20
19     Mumbai ↔ Bangalore    Vistara  2022         ←  7691.23
20     Mumbai ↔ Hyderabad    Vistara  2022         →  6231.47
21     Mumbai ↔ Hyderabad    Vistara  2022         ←  6556.25
22  Bangalore ↔ Hyderabad    Vistara  2022         →  7607.46
23  Bangalore ↔ Hyderabad    Vistara  2022         ←  7793.95
24         Delhi ↔ Mumbai  Air India  2022         →  6998.10
25         Delhi ↔ Mumbai  Air India  2022         ←  6786.98
26      Delhi ↔ Bangalore  Air India  2022         →  6929.02
27      Delhi ↔ Bangalore  Air India  2022         ←  6787.89
28      Delhi ↔ Hyderabad  Air India  2022         →  6470.29
29      Delhi ↔ Hyderabad  Air India  2022         ←  6654.19

In [31]:
# Count rows with NaN price
nan_counts = full_fare_df['Price'].isna().value_counts()
print(nan_counts)

Price
False    118
True      98
Name: count, dtype: int64

In [32]:
print(fare_2019['Price'].isna().value_counts())
print(fare_2022['Price'].isna().value_counts())
print(fare_2023['Price'].isna().value_counts())

Price
True     68
False     4
Name: count, dtype: int64
Price
False    57
True     15
Name: count, dtype: int64
Price
False    57
True     15
Name: count, dtype: int64

In [33]:
print(df_2019['airline'].unique())

['Indigo' 'Air India' 'Jet Airways' 'Spicejet' 'Multiple Carriers' 'Goair'
 'Vistara' 'Air Asia' 'Vistara Premium Economy' 'Jet Airways Business'
 'Multiple Carriers Premium Economy' 'Trujet']

In [34]:
# Show most common routes (forward only)
print(df_2019.groupby(['from', 'to']).size().sort_values(ascending=False).head(20))

from      to
Delhi     Cochin       4537
Kolkata   Banglore     2871
Banglore  Delhi        1265
          New Delhi     932
Mumbai    Hyderabad     697
Chennai   Kolkata       381
dtype: int64

In [35]:
'''Dropping this data set as it doesn't have the flights we are trying to find the prices for, and that's the reason
why in our value count for nan we got 68 true and only 4 false in case of 2019'''

"Dropping this data set as it doesn't have the flights we are trying to find the prices for, and that's the reason\nwhy in our value count for nan we got 68 true and only 4 false in case of 2019"

In [73]:
full_fare_df.head()

               Route Airline  Year Direction    Price
0     Delhi ↔ Mumbai  IndiGo  2022         →  4473.74
1     Delhi ↔ Mumbai  IndiGo  2022         ←  3935.42
2  Delhi ↔ Bangalore  IndiGo  2022         →  6084.36
3  Delhi ↔ Bangalore  IndiGo  2022         ←  6273.50
4  Delhi ↔ Hyderabad  IndiGo  2022         →  4820.53

In [75]:
# Keep only rows where the year is NOT 2019
full_fare_df = full_fare_df[full_fare_df['Year'] != 2019]

In [79]:
nan_counts = full_fare_df['Price'].isna().value_counts()
nan_counts

Price
False    114
True      30
Name: count, dtype: int64

In [81]:
full_fare_df = full_fare_df.dropna()
nan_counts = full_fare_df['Price'].isna().value_counts()
nan_counts

Price
False    114
Name: count, dtype: int64

In [83]:
full_fare_df

                     Route  Airline  Year Direction    Price
0           Delhi ↔ Mumbai   IndiGo  2022         →  4473.74
1           Delhi ↔ Mumbai   IndiGo  2022         ←  3935.42
2        Delhi ↔ Bangalore   IndiGo  2022         →  6084.36
3        Delhi ↔ Bangalore   IndiGo  2022         ←  6273.50
4        Delhi ↔ Hyderabad   IndiGo  2022         →  4820.53
..                     ...      ...   ...       ...      ...
127     Mumbai ↔ Bangalore  AirAsia  2023         ←  3375.84
128     Mumbai ↔ Hyderabad  AirAsia  2023         →  3099.44
129     Mumbai ↔ Hyderabad  AirAsia  2023         ←  3024.48
130  Bangalore ↔ Hyderabad  AirAsia  2023         →  2960.66
131  Bangalore ↔ Hyderabad  AirAsia  2023         ←  3167.23

[114 rows x 5 columns]

In [85]:
full_fare_df.to_csv("full_fare_cleaned.csv", index=False)

In [89]:
import os
print(os.listdir())

['.ipynb_checkpoints', '01_Series.ipynb', '02_DataFrame.ipynb', '03_Conditional_Filtering.ipynb', '04_Useful_Methods.ipynb', '05_Missing_Data.ipynb', '06_Group_By.ipynb', '07_Combining_DataFrames.ipynb', '08_Time_Methods.ipynb', 'data', 'economy.csv', 'flights.ipynb', 'Flight_Data.csv.xlsx', 'Flight_Data.xlsx', 'full_fare_cleaned.csv', 'goibibo_flights_data.csv', 'movie_scores.csv', 'mpg.csv', 'RetailSales_BeerWineLiquor.csv', 'your_file.csv']

In [91]:
full_fare_df.to_csv('full_fare.csv', index=False)